// This file contains a list of the different classes of equipment "Rebuy" will buy for you.
// The rebuy system takes a snapshot of all the equipment you have when you buy something.
// That includes issuing a buy alias command, buying something from the buy menu,
// or after using Autobuy (see autobuy.txt for details).
//
// When the rebuy command is issued, it attempts to buy all the equipment that you
// had when the last snapshot of your equipment was taken. The equipment will be
// purchased in order as specified in this file.
//
// You can customize the list in this file to suit your play style in case you
// become short on money and can't afford all the equipment you had in the
// previous round.  DON'T MODIFY THIS FILE DIRECTLY.  Instead, copy it to
// rebuy.txt and make your modifications there.
//
// The tactical shield is considered a "PrimaryWeapon", but the pistol used with it
// will be bought as a "SecondaryWeapon"
//
// The console command for using rebuy is "rebuy"
//
// The categories used by rebuy and what those categories include are:
//
// PrimaryWeapon	- Any weapon that goes in weapon slot 1
// PrimaryAmmo		- Ammo for the weapon currently in weapon slot 1
// SecondaryWeapon	- Any weapon that goes in weapon slot 2
// SecondaryAmmo	- Ammo for the weapon currently in weapon slot 2
// Defuser		- Defuse kit
// Armor		- Kevlar, Kevlar+Helmet
// HEGrenade		- HE Grenade
// Flashbang		- Flashbang
// SmokeGrenade		- Smoke Grenade
// NightVision		- Nightvision goggles

PrimaryWeapon
PrimaryAmmo
Defuser
Armor
HEGrenade
Flashbang
SmokeGrenade
SecondaryWeapon
SecondaryAmmo
NightVision
