"Games"
{
	"csgo"
	{
		"Signatures"
		{
			"AddEvent"
			{
				"windows"	"\x55\x8B\xEC\x83\xEC\x14\xFF\x75\x18"
				"linux"		"@_ZN11CEventQueue8AddEventEP11CBaseEntityPKcfS1_S1_i"
			}
			"AddEventTwo"
			{
				"windows"	"\x55\x8B\xEC\x56\xE8\x2A\x2A\x2A\x2A\x8B\xF0\x85\xF6\x74\x2A\xC7\x46\x0C\xFF\xFF\xFF\xFF\xC7\x46\x10\xFF\xFF\xFF\xFF\xC7\x46\x18\xFF\xFF\xFF\xFF\xC7\x46\x1C\x00\x00\x00\x00\xC7\x46\x28\xFF\xFF\xFF\xFF\xC7\x46\x2C\x00\x00\x00\x00\xEB\x2A\x33\xF6\xA1\x2A\x2A\x2A\x2A\x8B\x4D\x08"
				"linux"		"@_ZN11CEventQueue8AddEventEP11CBaseEntityPKc9variant_tfS1_S1_i"
			}
			"AddEventThree"
			{
				"windows"	"\x55\x8B\xEC\x56\xE8\x2A\x2A\x2A\x2A\x8B\xF0\x85\xF6\x74\x2A\xC7\x46\x0C\xFF\xFF\xFF\xFF\xC7\x46\x10\xFF\xFF\xFF\xFF\xC7\x46\x18\xFF\xFF\xFF\xFF\xC7\x46\x1C\x00\x00\x00\x00\xC7\x46\x28\xFF\xFF\xFF\xFF\xC7\x46\x2C\x00\x00\x00\x00\xEB\x2A\x33\xF6\xA1\x2A\x2A\x2A\x2A\xF3\x0F\x10\x40\x10"
				"linux"		"\x55\x89\xE5\x57\x56\x53\x83\xEC\x4C\x8B\x55\x08\xC7\x44\x24\x04\x38\x00\x00\x00\x8B\x45\x20\xC7\x04\x24\x2A\x2A\x2A\x2A\x8B\x4D\x1C\xF3\x0F\x10\x45\x18\x89\x55\xE0\x8B\x55\x0C\x89\x45\xE4\x8B\x45\x24\x89\x4D\xC4"
			}

			"AcceptInput"
			{
				"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x81\xEC\x58\x02\x00\x00\xA1\x2A\x2A\x2A\x2A"
				"linux"		"\x55\x89\xE5\x57\x56\x53\x81\xEC\xBC\x01\x00\x00\xA1\x2A\x2A\x2A\x2A"
			}
			"FindEntityByName"
			{
				"windows"	"\x55\x8B\xEC\x53\x8B\x5D\x0C\x85\xDB\x74\x2A"
				"linux"		"\x55\x89\xE5\x57\x56\x53\x83\xEC\x2C\x8B\x4D\x14"
			}
		}

		"Offsets"
		{
			"m_angRotation"
			{
				"class"		"CBaseEntity"
				"prop"		"m_angRotation"
			}
			"m_RefEHandle"
			{
				"windows"	"12"
				"linux"		"12"
			}
			"FindEntityByName_StaticCall"
			{
				"windows" "1"
			}
		}
	}
	"cstrike"
	{
		"Signatures"
		{
			"AddEventThree"
           		{
                		"windows"    "\x55\x8B\xEC\x56\x57\x8B\xF9\xB9\x2A\x2A\x2A\x2A\x6A\x38\xE8\x2A\x2A\x2A\x2A\x8B\xF0\x85\xF6\x74\x2A\xC7\x46\x0C\xFF\xFF\xFF\xFF\xC7\x46\x10\xFF\xFF\xFF\xFF\xC7\x46\x18\xFF\xFF\xFF\xFF\xC7\x46\x1C\x00\x00\x00\x00\xC7\x46\x28\xFF\xFF\xFF\xFF\xC7\x46\x2C\x00\x00\x00\x00\xEB\x2A\x33\xF6\xA1\x2A\x2A\x2A\x2A\xF3\x0F\x10\x40\x0C"
                		"linux"        "@_ZN11CEventQueue8AddEventEPKcS1_9variant_tfP11CBaseEntityS4_i"
            		}

			"FindEntityByName"
			{
				"windows"	"\x55\x8B\xEC\x53\x8B\x5D\x0C\x56\x8B\xF1\x85\xDB\x74\x2A"
				"linux"		"@_ZN17CGlobalEntityList16FindEntityByNameEP11CBaseEntityPKcS1_S1_S1_P17IEntityFindFilter"
			}
		}

		"Offsets"
		{
			"m_angRotation"
			{
				"class"		"CBaseEntity"
				"prop"		"m_angRotation"
			}
			"m_RefEHandle"
			{
				"windows"	"12"
				"linux"		"12"
			}
		}
	}
}
