"Games"
{
	"zps"
	{
		"Offsets"
		{
			"EndTouch"
			{
				"windows"	"107"
				"linux"		"108"
			}
			"FireBullets"
			{
				"windows"	"121"
				"linux"		"121"
			}
			"OnTakeDamage"
			{
				"windows"	"69"
				"linux"		"70"
			}
			"PreThink"
			{
				"windows"	"348"
				"linux"		"349"
			}
			"PostThink"
			{
				"windows"	"349"
				"linux"		"350"
			}
			"SetTransmit"
			{
				"windows"	"28"
				"linux"		"29"
			}
			"ShouldCollide"
			{
				"windows"	"16"
				"linux"		"17"
			}
			"Spawn"
			{
				"windows"	"30"
				"linux"		"31"
			}
			"StartTouch"
			{
				"windows"	"105"
				"linux"		"106"
			}
			"Think"
			{
				"windows"	"57"
				"linux"		"58"
			}
			"Touch"
			{
				"windows"	"106"
				"linux"		"107"
			}
			"TraceAttack"
			{
				"windows"	"67"
				"linux"		"68"
			}
			"Use"
			{
				"windows"	"104"
				"linux"		"105"
			}
			"VPhysicsUpdate"
			{
				"windows"	"168"
				"linux"		"169"
			}
			"Weapon_CanSwitchTo"
			{
				"windows"	"278"
				"linux"		"279"
			}
			"Weapon_CanUse"
			{
				"windows"	"272"
				"linux"		"273"
			}
			"Weapon_Drop"
			{
				"windows"	"275"
				"linux"		"276"
			}
			"Weapon_Equip"
			{
				"windows"	"273"
				"linux"		"274"
			}
			"Weapon_Switch"
			{
				"windows"	"276"
				"linux"		"277"
			}
		}
	}
}
